#spring.redis.host=localhost
#spring.redis.password= # server password
#spring.redis.port=6379 #connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

redis.host=127.0.0.1
redis.port=6379
redis.password=superman

#redis.host=112.65.246.168
#redis.port=6379
#redis.password=superman

game.url=http://112.65.246.168/
web.url=http://112.65.246.168:8080/

game.rank.max=2
app.magic.key=GFGJHDQWRQRWYHJKFGJDFSGDFSERWR